\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot-1: Cost as a function on the number of users}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Plot-1: Cost as a function on the number of users}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot-2: Cost as a function on l$_{\text  {f}}$ (number of updates)}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Plot-2: Cost as a function on l$_{\text {f}}$ (number of updates)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot-3: Cost as a function on p$_{\text  {mal}}$+p$_{\text  {off}}$}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Plot-3: Cost as a function on p$_{\text {mal}}$+p$_{\text {off}}$}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot-2: Cost as a function on interest$_{\text  {rate}}$}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Plot-2: Cost as a function on interest$_{\text {rate}}$}{section.4}{}}
