# users: 1000 , p: 1e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
1e-07 6482.609 0.0001096
# users: 1000 , p: 2e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
2e-07 4497.782 0.0001096
# users: 1000 , p: 3e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
3e-07 3094.123 0.0001096
# users: 1000 , p: 4e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
4e-07 2455.329 0.0001096
# users: 1000 , p: 5e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
5e-07 2153.543 0.0001096
# users: 1000 , p: 6e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
6e-07 1679.89 0.0001096
# users: 1000 , p: 7e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
7e-07 1356.562 0.0001096
# users: 1000 , p: 8e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
8e-07 1290.72 0.0001096
# users: 1000 , p: 9e-07 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
9e-07 1043.903 0.0001096
# users: 1000 , p: 1e-06 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
1e-06 990.303 0.0001096
# users: 1000 , p: 1.1e-06 n_updates: 10000 n_factory: 1000 , interest_rate: 0.0001096
1.1e-06 907.998 0.0001096
