#
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1   # --- blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 1   # --- red
set style line 3 lc rgb '#4C9900' lt 1 lw 2 pt 7 ps 1 # --- green
set style line 4 lc rgb '#800080' lt 1 lw 2 pt 7 ps 1 # --- purple
#set title "Cost as a function on n" 
set xlabel "n"
set ylabel "cost"
# set logscale x 10
plot 'output-1-dmc.dat' using 1:3 with linespoints ls 1 title "DMF", \
    'output-1-lit.dat' using 1:3 with linespoints ls 2 title "LF", \
#