#
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1   # --- blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 1   # --- red
set style line 3 lc rgb '#4C9900' lt 1 lw 2 pt 7 ps 1 # --- green
#set title "Cost as a function on the interest rate" 
set xlabel "interest rate"
set ylabel "cost"
unset logscale xy
set yrange [0:0.5]
plot 'output-4-dmc.dat' using 1:3 with linespoints ls 1 title "DMF", \
    'output-4-lit.dat' using 1:3 with linespoints ls 2 title "LF"
#

# plot 'output-4-dmc.dat' using 1:(exp($3)) with linespoints ls 1 title "DMF", \
#     'output-4-lit.dat' using 1:(exp($3)) with linespoints ls 2 title "LF"